.hotel-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 2em -1.5em;

  @include breakpoint(900px) {
    margin: 3em -1.5em;
  }
}

.hotel-grid__item {
  flex-basis: 100%;
  max-width: 100%;
  text-align: center;
  padding: 0 1.5em;
  margin-bottom: 4em;

  &:last-child {
    margin-bottom: 1em;
  }

  @include breakpoint(900px) {
    flex-basis: percentage(1/3);
    max-width: percentage(1/3);
    margin-bottom: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.hotel-grid__title {
  font-family: $header-font;
  position: relative;

  @include pseudoblock(after, block) {
    width: 80px;
    height: 2px;
    background-color: $black;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 5px;
  }
}

.hotel-grid__summary {
  margin-bottom: 1.5em;
}

.hotel-grid__link {
  font-size: 16px;
  padding: .5em 1.5em;
}